# Virtual-IED-GUI

./: LICENSE.txt  README.md  Virtual-IED-GUI.sln
Virtual-IED-GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Virtual-IED-GUI.csproj
Virtual-IED-GUI/Commands/: AddDataSetCommand.cs  CloseModalCommand.cs  CommandBase.cs  IecNavegationCommand.cs  NavegationCommand.cs  SimpleCommand.cs
Virtual-IED-GUI/Commands/IecDataSet/: AddDataSetCommand.cs  EditDataSetCommand.cs  RemoveDataSetCommand.cs
Virtual-IED-GUI/Commands/IecDataSet/DataSet/: AddNewDataSetCommand.cs  OpenDataSetConfigCommand.cs  OpenEditDataSetCommand.cs  RemoveDataSetCommand.cs  UpdateDataSetCommand.cs
Virtual-IED-GUI/Commands/IecDataSet/General/: ImportSCLCommand.cs
Virtual-IED-GUI/Commands/IecDataSet/GooseSender/: AddNewGooseSenderCommand.cs  OpenGooseSenderConfigCommand.cs  RemoveGooseSenderCommand.cs  UpdateGooseSenderCommand.cs
Virtual-IED-GUI/Components/: ColumnWidthConverter.cs  CountToVisibilityConverter.cs  DragDropBehaviour.cs  LineHeightConverter.cs  NumTextBox.cs  NumericTextBox.xaml.cs  TreeNode.cs
Virtual-IED-GUI/Controls/: DefaultClasses.cs  NumericTextBox.xaml
Virtual-IED-GUI/Converters/: ColumnWidthConverter.cs  CountToVisibilityConverter.cs  HexadecimalInputBehavior.cs
Virtual-IED-GUI/Core/: ObservableObject.cs  RelayCommand.cs
Virtual-IED-GUI/Interfaces/: IDragDropData.cs
Virtual-IED-GUI/Models/: BaseProtFunc.cs  GooseData.cs  Iec61850.cs  Ied.cs  Ied61850Data.cs  MMSData.cs  MMSDataSet.cs  Pioc.cs  Protections.cs  Ptoc.cs  SCLClass.cs  SCLTreeNode.cs  SampledValueData.cs  SclData.cs  SocketCom.cs  TreeViewItensClass.cs
Virtual-IED-GUI/Properties/: Resources.Designer.cs  Resources.resx
Virtual-IED-GUI/Stores/: GooseSenderStore.cs  IecNavegationStore.cs  MMSDataSetStore.cs  ModalNavegationStore.cs  NavegationStore.cs  SCLImportedStore.cs
Virtual-IED-GUI/Themes/: CloseButtonTheme.xaml  CustomComboBox.xaml  DefaultButton.xaml  DefaultRadioButtonTheme.xaml  DefaultTheme.xaml  DefaultTreeViewTheme.xaml  ListViewTheme.xaml  MaximizeButtonTheme.xaml  MinimizeButtonTheme.xaml  NavegationMenuTheme.xaml  NumericTextBoxTheme.xaml
Virtual-IED-GUI/ViewModels/: GooseTransmitViewModel.cs  Iec61850DataSetViewModel.cs  Iec61850ViewModel.cs  MainViewModel.cs  PiocViewModel.cs  ProtectionViewModel.cs  PtocViewModel.cs  ViewModelBase.cs
Virtual-IED-GUI/ViewModels/Iec61850/: ConfigDataSetViewModel.cs  ConfigGooseSenderViewModel.cs  DataSetViewModel.cs  EditDataSetViewModel.cs  GeneralViewModel.cs  GooseSenderViewModel.cs  GooseTransmitViewModel.cs  SampledValueViewModel.cs
Virtual-IED-GUI/Views/: GooseTransmitView.xaml  GooseTransmitView.xaml.cs  Iec61850DataSetView.xaml  Iec61850View.xaml  Iec61850View.xaml.cs  PiocView.xaml  PiocView.xaml.cs  ProtectionsView.xaml  ProtectionsView.xaml.cs  PtocView.xaml  PtocView.xaml.cs  VirtualIEDView.xaml  VirtualIEDView.xaml.cs
Virtual-IED-GUI/Views/Iec61850/: ConfigDataSetView.xaml  ConfigDataSetView.xaml.cs  ConfigGooseSenderView.xaml  ConfigGooseSenderView.xaml.cs  DataSetView.xaml  DataSetView.xaml.cs  EditDataSetView.xaml  EditDataSetView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  GooseSenderView.xaml  GooseSenderView.xaml.cs  GooseTransmitView.xaml  SampledValueView.xaml  SampledValueView.xaml.cs
