<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Virtual_IED_GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Close.png">
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
    <None Update="Properties\communication.png">
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
    <None Update="Properties\config.png">
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
    <None Update="Properties\dataSet.png">
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
    <None Update="Properties\iec61850.png">
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
    <None Update="Properties\Maximize.png">
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
    <None Update="Properties\Minimize.png">
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
    <None Update="Properties\monitoring.png">
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
    <None Update="Properties\protection.png">
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
  </ItemGroup>

</Project>
